<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Confirmation Page</title>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            border: 2px solid black;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .back-button {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <div class="container-1">
        <p class="fs-1 my-5 text-center"> THANK YOU !!!</p>    
    </div>

    <div class="container">
        <p>Your booking has been confirmed and the booking information has been sent to you by mail.</p>
    </div>

    <a class="btn btn-dark btn-center my-5 mb-5 ms-5" href="/index.html">BACK</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
