<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }
        #map-container {
          height: 100%;
          width: 100%;
          background-color: #f2f2f2;
          background-size: contain;
          background-position: center;
          position: relative;
          top: 0px;
          left: 50px;
        }
        #text-container {
          height: 100px;
          background-color: #fff;
          position: relative;
          top: 70px;
          left: 100px;
        }
        #text-container-2 {
          height: 100px;
          background-color: #fff;
          position: relative;
          left: 250px;
          top: 70px;
        }
        @media (max-width: 768px) {
            .product {
              width: 100%;
            }
          }
      </style>
    <title>HOLT AND SNOW WEBSITE</title>
</head>
<body>
    
      <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light pt-3 pb-2 bg-dark">
     <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-light fw-bold"; style="font-size: 1.5em;">
          HOLT & SNOW
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light" href="/index.html">Home</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link text-light" href="/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/location.html">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/contact.html">Contact Us</a>
          </li>  
          <li class="nav-item ms-2 d-md-inline">
            <a class="btn btn-light" href="/booking.html">Book now</a>
          </li>
          
        </ul>
      </div>
     </div>
    </nav>

    <div class="container-1">
      <p class="fs-1 my-5 text-center"> Location </p>    
    </div>

      <div class="container">
        <div class="row">
         <div class="col-md-6 p-0 d-flex justify-content-center align-items-center">
          <div id="map-container">
            <iframe width="1200" height="500" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=305%20rideau%20street%2C%20ottawa%2C%20canada+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
         </div>
        </div>
      </div>
    
      <div class="container">

        <div class="row">

         <div class="col d-flex align-items-center">
          <div id="text-container">
           <h2>Address</h2>
            <p></p>
            <p>305 Rideau Street<br>
                Ottawa, Ontario, K1N9E5<br> 
                873-355-2812<br> 
                myaddress@gmail.com </p>
          </div>
         </div>
          
          <div class="col d-flex align-items-center">      
           <div id="text-container-2">
             <h2>Opening hours</h2>
             <p></p>
             <p> During the week<br>
             9:00-17:00</p>
             <p></p>
             <p>On Saturday<br>
             9:00-15:00</p>
             <p></p>
            <p>On Sunday and Holidays<br>
             Closed</p>
           </div>
          </div>

        </div> 
          
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>